#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/production.txt requirements/production.in
#
--find-links /ride/release/python/packages/

cad-error==1.0.0
    # via
    #   cad-io
    #   cad-ui
    #   cad-utils-io
    #   multinet
    #   pygpm
cad-io==5.0.7
    # via
    #   cad-ui
    #   cad-utils-io
    #   multinet
    #   pygpm
cad-parsers==1.0.3
    # via
    #   cad-ui
    #   cad-utils
cad-ui==1.8.2
    # via -r requirements/production.in
cad-utils==2.1.0
    # via
    #   -r requirements/production.in
    #   cad-ui
cad-utils-io==1.2.0
    # via
    #   cad-ui
    #   pygpm
cffi==1.15.1
    # via
    #   cad-ui
    #   xcffib
dataclassy==0.11.1
    # via cad-ui
dbconn==1.3.1
    # via
    #   cad-ui
    #   cad-utils
greenlet==2.0.2
    # via
    #   dbconn
    #   sqlalchemy
jinja2==3.1.2
    # via
    #   dbconn
    #   mysqlx
lark==1.1.5
    # via
    #   cad-ui
    #   pygpm
markupsafe==2.1.2
    # via
    #   dbconn
    #   jinja2
multinet==2.0.5
    # via
    #   cad-ui
    #   cad-utils-io
    #   pygpm
mysql-connector-python==8.0.32
    # via
    #   dbconn
    #   mysqlx
mysqlx==1.1.4
    # via dbconn
numpy==1.24.2
    # via
    #   cad-ui
    #   pyqtgraph
odbcinst==1.0.1
    # via
    #   dbconn
    #   sqlalchemy-sybase
protobuf==3.20.3
    # via
    #   dbconn
    #   mysql-connector-python
pycparser==2.21
    # via cffi
pygpm==0.3.0
    # via cad-ui
pyodbc==4.0.35
    # via
    #   cad-ui
    #   cad-utils
    #   dbconn
    #   sqlalchemy-sybase
pyqt5-stubs==5.15.6.0
    # via cad-ui
pyqtgraph==0.13.2
    # via cad-ui
six==1.16.0
    # via
    #   cad-ui
    #   xcffib
sqlalchemy==2.0.8
    # via
    #   dbconn
    #   sqlalchemy-sybase
sqlalchemy-sybase==2.0.0
    # via dbconn
typing-extensions==4.5.0
    # via
    #   dbconn
    #   sqlalchemy
xcffib==0.12.1
    # via cad-ui
xpybutil==0.0.6
    # via cad-ui
